artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2299479
model_uuid: 64f5958d62e54aff9358cb046a6f7d07
run_id: a4b08516f26845fcbd015854a80afc2a
utc_time_created: '2024-08-14 13:33:39.318617'
