artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1872655
model_uuid: d01459fb978843f8b9dea0a78c5279ef
run_id: 08c2cc0507124ca487d29afdd5534672
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}, {"type": "long", "name": "gender_Female", "required":
    true}, {"type": "long", "name": "gender_Male", "required": true}, {"type": "long",
    "name": "Partner_No", "required": true}, {"type": "long", "name": "Partner_Yes",
    "required": true}, {"type": "long", "name": "Dependents_No", "required": true},
    {"type": "long", "name": "Dependents_Yes", "required": true}, {"type": "long",
    "name": "PhoneService_No", "required": true}, {"type": "long", "name": "PhoneService_Yes",
    "required": true}, {"type": "long", "name": "MultipleLines_No", "required": true},
    {"type": "long", "name": "MultipleLines_No phone service", "required": true},
    {"type": "long", "name": "MultipleLines_Yes", "required": true}, {"type": "long",
    "name": "InternetService_DSL", "required": true}, {"type": "long", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "long", "name": "InternetService_No", "required":
    true}, {"type": "long", "name": "OnlineSecurity_No", "required": true}, {"type":
    "long", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "long", "name": "OnlineSecurity_Yes", "required": true}, {"type": "long", "name":
    "OnlineBackup_No", "required": true}, {"type": "long", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "long", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "long", "name": "DeviceProtection_No", "required":
    true}, {"type": "long", "name": "DeviceProtection_No internet service", "required":
    true}, {"type": "long", "name": "DeviceProtection_Yes", "required": true}, {"type":
    "long", "name": "TechSupport_No", "required": true}, {"type": "long", "name":
    "TechSupport_No internet service", "required": true}, {"type": "long", "name":
    "TechSupport_Yes", "required": true}, {"type": "long", "name": "StreamingTV_No",
    "required": true}, {"type": "long", "name": "StreamingTV_No internet service",
    "required": true}, {"type": "long", "name": "StreamingTV_Yes", "required": true},
    {"type": "long", "name": "StreamingMovies_No", "required": true}, {"type": "long",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "long",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "long", "name": "Contract_Month-to-month",
    "required": true}, {"type": "long", "name": "Contract_One year", "required": true},
    {"type": "long", "name": "Contract_Two year", "required": true}, {"type": "long",
    "name": "PaperlessBilling_No", "required": true}, {"type": "long", "name": "PaperlessBilling_Yes",
    "required": true}, {"type": "long", "name": "PaymentMethod_Bank transfer (automatic)",
    "required": true}, {"type": "long", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "long", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "long", "name": "PaymentMethod_Mailed check", "required":
    true}, {"type": "long", "name": "tenure_group_1 - 12", "required": true}, {"type":
    "long", "name": "tenure_group_13 - 24", "required": true}, {"type": "long", "name":
    "tenure_group_25 - 36", "required": true}, {"type": "long", "name": "tenure_group_37
    - 48", "required": true}, {"type": "long", "name": "tenure_group_49 - 60", "required":
    true}, {"type": "long", "name": "tenure_group_61 - 72", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-13 17:20:52.890607'
