artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1872655
model_uuid: 965f57dfe64b4e4abb932814a873e628
run_id: c6e8a74ea0b1408cb3850fe108c0d538
utc_time_created: '2024-08-13 17:11:16.682464'
