artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1872655
model_uuid: 2082ac1c1b4d4f55aaaaddb52de46909
run_id: d56940f605b54e5cbb7d7a47c306619c
utc_time_created: '2024-08-13 16:54:08.054402'
