artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2299479
model_uuid: 63c1f8caf9674ae7ac136be8cdc6bf3e
run_id: 7277c17913354ce6a8be21c2b64d6e97
utc_time_created: '2024-08-14 15:50:10.817002'
