artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2299479
model_uuid: b09bb7cf9c49429eb531e8a53d8bbcf4
run_id: 5f124921ffd64eec9013485ba6c2134f
utc_time_created: '2024-08-14 07:48:32.595892'
