artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1872655
model_uuid: 25b630e264fc43b88769167f5f47fa7d
run_id: a298375d58254fbaac1eea0317d7d7d2
utc_time_created: '2024-08-14 03:15:02.617053'
